<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/txtDetailLiv">

    <ImageView
        android:layout_width="93dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/traffic_01"
        android:id="@+id/imvIcon"
        android:layout_margin="@dimen/my_margin"
        android:layout_weight="0.13" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.13">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitleLiv"
            android:textSize="@dimen/h2"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="@dimen/h3"
            android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

</LinearLayout>